spring.datasource.url=jdbc:mysql://localhost:3306/them_san_pham_vao_gio_hang?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=levantien341992
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
